# DynamodbPerformance

./: pom.xml
PerformanceTest/src/main/java/com/mongo/PerformanceTest/: PerformanceTestApplication.java
PerformanceTest/src/main/java/com/mongo/PerformanceTest/DynamoDBConfig/: DynamoDBConfig.java
PerformanceTest/src/main/java/com/mongo/PerformanceTest/controller/: UserController.java
PerformanceTest/src/main/java/com/mongo/PerformanceTest/dao/: Repository.java
PerformanceTest/src/main/java/com/mongo/PerformanceTest/model/: User.java
PerformanceTest/src/main/java/com/mongo/PerformanceTest/service/: IUserService.java
PerformanceTest/src/main/resources/: application.properties
PerformanceTest/src/test/java/com/mongo/PerformanceTest/: PerformanceTestApplicationTests.java
dynamoTest/: pom.xml
dynamoTest/src/main/java/com/dynamodb/dynamoTest/: DynamoTestApplication.java
dynamoTest/src/test/java/com/dynamodb/dynamoTest/: DynamoTestApplicationTests.java
src/main/java/com/dynamo/PerformanceTest/: PerformanceTestApplication.java
src/main/java/com/dynamo/PerformanceTest/DynamoDBConfig/: DynamoDBConfig.java
src/main/java/com/dynamo/PerformanceTest/controller/: UserController.java
src/main/java/com/dynamo/PerformanceTest/dao/: Repository.java
src/main/java/com/dynamo/PerformanceTest/model/: User.java
src/main/java/com/dynamo/PerformanceTest/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/mongo/PerformanceTest/: PerformanceTestApplication.java
src/main/java/com/mongo/PerformanceTest/DynamoDBConfig/: DynamoDBConfig.java
src/main/java/com/mongo/PerformanceTest/controller/: UserController.java
src/main/java/com/mongo/PerformanceTest/dao/: Repository.java
src/main/java/com/mongo/PerformanceTest/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mongo/PerformanceTest/: PerformanceTestApplicationTests.java
