##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=8000
#amazon.dynamodb.database=performanceTest
#spring.application.name=dynamoDB
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy
server.port= 8081

#amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=dummy
#amazon.aws.secretkey=dummy


